APP_KEY=149bcb78926e31e3db8c87adc36ec1f4
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h

PSQL_DB_DRIVER=postgres
PSQL_DB_SOURCE=postgresql://root:11P0rT4LP3rT4N14N99@localhost:5432/ppt_database?sslmode=disable

REDIS_DB_ADDRESS=localhost:6379
REDIS_DB_PASSWORD=11P0rT4LP3rT4N14N99
REDIS_DB_INDEX=0

ELASTIC_DB_ADDRESS=http://localhost:9200
ELASTIC_DB_USER=elastic
ELASTIC_DB_PASSWORD=11P0rT4LP3rT4N14N99
ELASTIC_IV_KEY=7681C6C21825F684E3260B5CF355D9ED