APP_KEY=149bcb78926e31e3db8c87adc36ec1f4
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:11P0rT4LP3rT4N14N99@localhost:5432/ppt_database?sslmode=disable
HTTP_SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=1h
REFRESH_TOKEN_DURATION=24h