HTTP_SERVER_ADDRESS=0.0.0.0:8080
WEBSOCKET_SERVER_ADDRESS=0.0.0.0:8081
APP_KEY=149bcb78926e31e3db8c87adc36ec1f4
SECRET_KEY=YpObLZzVvKPHnNxb0qVCpbJ9TrmSBgl7qRWp3VfK2I
ALLOW_ORIGIN=http://localhost:4200

TOKEN_ACCESS_DURATION=1h
TOKEN_REFRESH_DURATION=1h

PSQL_DB_DRIVER=postgres
PSQL_DB_SOURCE=postgresql://root:11P0rT4LP3rT4N14N99@ppt_postgres:5432/ppt_database?sslmode=disable

MYSQL_DB_USERNAME=userpetani
MYSQL_DB_PASSWORD=1q2aw3zse4%$!(SJK45i
MYSQL_DB_HOST=10.11.21.52
MYSQL_DB_PORT=3306
MYSQL_DB_NAME=penyuluh

REDIS_DB_ADDRESS=ppt_redis:6379
REDIS_DB_PASSWORD=11P0rT4LP3rT4N14N99
REDIS_DB_INDEX=0

ELASTIC_DB_ADDRESS=http://ppt_elastic:9200
ELASTIC_DB_USER=elastic
ELASTIC_DB_PASSWORD=11P0rT4LP3rT4N14N99
ELASTIC_IV_KEY=7681C6C21825F684E3260B5CF355D9ED

KAFKA_BROKER=ppt_kafka:9092

GRECAPTCHA_SITE_KEY=6Lffx0AnAAAAADLLQ5mUSvefcuOcmRnTBtwnT_kX
GRECAPTCHA_SECRET_KEY=6Lffx0AnAAAAAJLaJbAZPGPOUqzVK8Woub3ZZMpX